# WaveletMatrix

./: WaveletMatrix.csproj  WaveletMatrix.sln  docfx.json  readme.md
api/: .manifest  BelNytheraSeiche.WaveletMatrix.AggregateSparseTable-1.yml  BelNytheraSeiche.WaveletMatrix.BitSet.yml  BelNytheraSeiche.WaveletMatrix.BurrowsWheelerTransform.BwtResult.yml  BelNytheraSeiche.WaveletMatrix.BurrowsWheelerTransform.yml  BelNytheraSeiche.WaveletMatrix.FMIndex.FuzzyMatch.yml  BelNytheraSeiche.WaveletMatrix.FMIndex.MultiGappedMatch.yml  BelNytheraSeiche.WaveletMatrix.FMIndex.SingleGappedMatch.yml  BelNytheraSeiche.WaveletMatrix.FMIndex.Snippet.yml  BelNytheraSeiche.WaveletMatrix.FMIndex.SortOrder.yml  BelNytheraSeiche.WaveletMatrix.FMIndex.yml  BelNytheraSeiche.WaveletMatrix.FischerHeunSparseTable-1.yml  BelNytheraSeiche.WaveletMatrix.ImmutableBitSet.yml  BelNytheraSeiche.WaveletMatrix.LcpIndex.Repeat.yml  BelNytheraSeiche.WaveletMatrix.LcpIndex.SimilarityMatcher.Match.yml  BelNytheraSeiche.WaveletMatrix.LcpIndex.SimilarityMatcher.Palindrome.yml  BelNytheraSeiche.WaveletMatrix.LcpIndex.SimilarityMatcher.yml  BelNytheraSeiche.WaveletMatrix.LcpIndex.TandemRepeat.yml  BelNytheraSeiche.WaveletMatrix.LcpIndex.TextWithPosition.yml  BelNytheraSeiche.WaveletMatrix.LcpIndex.yml  BelNytheraSeiche.WaveletMatrix.RankSelectBitSet.yml  BelNytheraSeiche.WaveletMatrix.SerializationOptions.yml  BelNytheraSeiche.WaveletMatrix.SortOrder.yml  BelNytheraSeiche.WaveletMatrix.SparseTable-1.ValueWithIndex.yml  BelNytheraSeiche.WaveletMatrix.SparseTable-1.yml  BelNytheraSeiche.WaveletMatrix.SuffixArray.Match.yml  BelNytheraSeiche.WaveletMatrix.SuffixArray.MatchGroup.yml  BelNytheraSeiche.WaveletMatrix.SuffixArray.MatchRepeated.yml  BelNytheraSeiche.WaveletMatrix.SuffixArray.WildcardOptions.yml  BelNytheraSeiche.WaveletMatrix.SuffixArray.yml  BelNytheraSeiche.WaveletMatrix.ValueBuffer-1.yml  BelNytheraSeiche.WaveletMatrix.WaveletMatrixCore.ValueWithFrequency.yml  BelNytheraSeiche.WaveletMatrix.WaveletMatrixCore.yml  BelNytheraSeiche.WaveletMatrix.WaveletMatrixGeneric-1.ByteSerializer.yml  BelNytheraSeiche.WaveletMatrix.WaveletMatrixGeneric-1.CharSerializer.yml  BelNytheraSeiche.WaveletMatrix.WaveletMatrixGeneric-1.IGenericSerializer-1.yml  BelNytheraSeiche.WaveletMatrix.WaveletMatrixGeneric-1.Int32Serializer.yml  BelNytheraSeiche.WaveletMatrix.WaveletMatrixGeneric-1.ValueWithFrequency-1.yml  BelNytheraSeiche.WaveletMatrix.WaveletMatrixGeneric-1.yml  BelNytheraSeiche.WaveletMatrix.yml  (+31 more)
docs/: BingSiteAuth.xml  index.html  index.json  manifest.json  readme.html  toc.json  xrefmap.yml
docs/api/: BelNytheraSeiche.WaveletMatrix.AggregateSparseTable-1.html  BelNytheraSeiche.WaveletMatrix.BitSet.html  BelNytheraSeiche.WaveletMatrix.BurrowsWheelerTransform.BwtResult.html  BelNytheraSeiche.WaveletMatrix.BurrowsWheelerTransform.html  BelNytheraSeiche.WaveletMatrix.FMIndex.FuzzyMatch.html  BelNytheraSeiche.WaveletMatrix.FMIndex.MultiGappedMatch.html  BelNytheraSeiche.WaveletMatrix.FMIndex.SingleGappedMatch.html  BelNytheraSeiche.WaveletMatrix.FMIndex.Snippet.html  BelNytheraSeiche.WaveletMatrix.FMIndex.SortOrder.html  BelNytheraSeiche.WaveletMatrix.FMIndex.html  BelNytheraSeiche.WaveletMatrix.FischerHeunSparseTable-1.html  BelNytheraSeiche.WaveletMatrix.ImmutableBitSet.html  BelNytheraSeiche.WaveletMatrix.LcpIndex.Repeat.html  BelNytheraSeiche.WaveletMatrix.LcpIndex.SimilarityMatcher.Match.html  BelNytheraSeiche.WaveletMatrix.LcpIndex.SimilarityMatcher.Palindrome.html  BelNytheraSeiche.WaveletMatrix.LcpIndex.SimilarityMatcher.html  BelNytheraSeiche.WaveletMatrix.LcpIndex.TandemRepeat.html  BelNytheraSeiche.WaveletMatrix.LcpIndex.TextWithPosition.html  BelNytheraSeiche.WaveletMatrix.LcpIndex.html  BelNytheraSeiche.WaveletMatrix.RankSelectBitSet.html  BelNytheraSeiche.WaveletMatrix.SerializationOptions.html  BelNytheraSeiche.WaveletMatrix.SortOrder.html  BelNytheraSeiche.WaveletMatrix.SparseTable-1.ValueWithIndex.html  BelNytheraSeiche.WaveletMatrix.SparseTable-1.html  BelNytheraSeiche.WaveletMatrix.SuffixArray.Match.html  BelNytheraSeiche.WaveletMatrix.SuffixArray.MatchGroup.html  BelNytheraSeiche.WaveletMatrix.SuffixArray.MatchRepeated.html  BelNytheraSeiche.WaveletMatrix.SuffixArray.WildcardOptions.html  BelNytheraSeiche.WaveletMatrix.SuffixArray.html  BelNytheraSeiche.WaveletMatrix.ValueBuffer-1.html  BelNytheraSeiche.WaveletMatrix.WaveletMatrixCore.ValueWithFrequency.html  BelNytheraSeiche.WaveletMatrix.WaveletMatrixCore.html  BelNytheraSeiche.WaveletMatrix.WaveletMatrixGeneric-1.ByteSerializer.html  BelNytheraSeiche.WaveletMatrix.WaveletMatrixGeneric-1.CharSerializer.html  BelNytheraSeiche.WaveletMatrix.WaveletMatrixGeneric-1.IGenericSerializer-1.html  BelNytheraSeiche.WaveletMatrix.html  (+35 more)
src/: BitSets.cs  BurrowsWheelerTransform.cs  Compatible.cs  FMIndex.cs  LcpIndex.cs  Program.cs  SerializationOptions.cs  SortOrder.cs  SparseTable.cs  SuffixArray.cs  ValueBuffer.cs  WaveletMatrixCore.cs  WaveletMatrixGeneric.cs
tests/: BurrowsWheelerTransformTests.cs  FMIndexTests.cs  LcpIndexTests.cs  SparseTableTests.cs  SuffixArrayTests.cs  WaveletMatrixCoreTests.cs  WaveletMatrixGenericTests.cs  tests.csproj
